# robot-generator

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  robot-generator.csproj  robot-generator.sln
Commands/: AddRobotToFavoriteCommand.cs  DownloadCsvCommand.cs  GenerateRobot.cs  GenerateRobotCommand.cs
Data/: RobotDbContext.cs
Exceptions/: DatabaseEntityNotFoundException.cs
Migrations/: 20241214143032_InitialMigration.Designer.cs  20241214143032_InitialMigration.cs  RobotDbContextModelSnapshot.cs
Models/: Robot.cs
Repositories/: BaseRepository.cs  RobotRepository.cs
Repositories/Interfaces/: IBaseRepository.cs
UserControls/: FileUC.xaml  FileUC.xaml.cs  StarUC.xaml  StarUC.xaml.cs
ViewModels/: GenerateRobotViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: GenerateRobotView.xaml  GenerateRobotView.xaml.cs
